# Oracle
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.1.101:1521:XE
#db.username=hr
#db.password=hr
#db.catalog=
#db.schema.pattern=HR
#db.table.name.pattern=%
#db.type=oracle

#MySQL
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/employees
db.username=root
db.password=
db.catalog=employees
db.schema.pattern=employees
db.table.name.pattern=%
db.type=mysql

#PostgreSQL
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://192.168.1.3:5432/testdb
#db.username=postgres
#db.password=
#db.catalog=
#db.schema.pattern=
#db.table.name.pattern=
#db.type=postgresql