# Oracle
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.1.3:1521:xe
#db.username=hr
#db.password=hr
#db.catalog=
#db.schema.pattern=HR
#db.table.name.pattern=

#MySQL
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.10.10.22:3306/game_db
db.username=mysql
db.password=123456
db.catalog=game_db
db.schema.pattern=game_db
db.table.name.pattern=sys_pata_rank_gift sys_pata_floor_gift

#PostgreSQL
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://192.168.1.3:5432/testdb
#db.username=postgres
#db.password=1983722
#db.catalog=
#db.schema.pattern=
#db.table.name.pattern=